@import url("https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Montserrat:wght@300;400;500;700&display=swap");
html {
  scroll-behavior: smooth;
}

.arrow {
  position: absolute;
  bottom: 20px;
  right: 100px;
  z-index: 5;
}
.arrow img {
  border-radius: 50%;
  transform: rotate(270deg);
  width: 70px;
  height: 70px;
}

:root {
  --gradient-color: linear-gradient(red, purple);
  --main-color: #852220;
}

.buttons {
  background-color: #f2f2f2;
  padding: 25px 0;
}
.buttons .flexbox {
  justify-content: center;
  gap: 100px;
}
.buttons .flexbox a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px 8px;
  border-radius: 5px;
  border: 1px solid #222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
}

header {
  background-color: white;
}

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
  background-color: #fff;
}

.brand {
  padding: 10px 0;
}

.brand a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  object-fit: contain;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  flex-grow: 1;
  margin-left: 100px;
}

nav ul {
  display: flex;
  gap: 25px;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  font-family: "Helvetica", sans-serif;
  color: #000;
}
nav ul li a.active, nav ul li a:hover {
  transition: all 0.3s ease;
  color: red;
}
nav ul li a.active::after {
  content: "";
  height: 2px;
  width: 25px;
  background-color: red;
  display: block;
  margin-top: 5px;
  text-align: center;
  margin-left: 10px;
}

.btn_new {
  display: flex;
  gap: 5px;
}
.btn_new a {
  text-decoration: none;
  background: #309b42;
  padding: 15px 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  border: none;
  outline: none;
  font-family: HelveticaNeueCyr-Medium;
}
.btn_new .milenium {
  background: var(--gradient-color);
  transition: all 0.5s ease;
}
.btn_new .milenium:hover {
  background: linear-gradient(45deg, purple, red);
}
.btn_new .avatar {
  background-color: #ddd;
  color: #000;
}

.hero_section {
  margin-top: 125px;
  background-color: red;
}

.list {
  background-color: red;
}

swiper-container {
  height: 614px;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 425px;
  height: 405px;
  object-fit: cover;
  border-radius: 25px;
}

.padd {
  gap: 300px;
}

.hero_1 {
  text-align: left;
}
.hero_1 h1 {
  font-size: 40px;
}
.hero_1 h3 {
  color: #ecffad;
  font-size: 50px;
  padding: 10px 0;
}
.hero_1 p {
  line-height: 23px;
  color: #dfd;
}

.title {
  font-style: italic;
  color: #fff;
}

.dnone {
  display: none;
}

.inline {
  display: none;
}

.toggle_clas {
  display: block;
}

.maps {
  margin-top: 50px;
}

.branchs {
  margin-top: 200px;
}

.main_header h3 {
  padding-top: 50px;
  font-size: 24px;
}

.header_flex {
  background-color: #f2f2f3;
}

.partners_flex {
  flex-wrap: wrap;
  gap: 50px 70px;
  justify-content: center;
}

.partners_section {
  background-color: #ddd;
}
.partners_section .partners {
  padding-bottom: 70px;
}
.partners_section .partners h1 {
  text-align: center;
  font-size: 36px;
  font-family: cursive;
  padding: 30px 0;
}
.partners_section .partners div a img {
  width: 313px;
  height: 200px;
  object-fit: cover;
}

.brand_milliy {
  padding: 25px 0;
  text-align: center;
  color: #8ec085;
}

.menu_section {
  background-color: #d0cfaa;
  padding: 50px 0;
}

.cards {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu_title {
  padding: 25px 0;
  color: #000;
  font-size: 36px;
}

.card {
  background: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  cursor: pointer;
}

.card_title {
  padding: 15px 10px;
}

.card_description {
  font-size: 18px;
  opacity: 0.7;
  padding: 5px 10px;
}

.price {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  padding-bottom: 30px;
}

.card .card_link img {
  padding: 15px;
  object-fit: cover;
  width: 300px;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.price_pr {
  font-weight: bold;
}

.price_num {
  color: red;
  font-weight: bold;
}

.cooker > h1 {
  text-align: center;
  color: #fff;
  padding: 50px 0;
  font-size: 34px;
}

.with_cooker {
  background-color: #b98122;
}

.cooker_content {
  color: #fff;
}

.cooker_content h1 {
  font-size: 30px;
}

.cooker_content h3 {
  color: #000;
  font-size: 35px;
  padding: 10px 0;
}

.cooker_content p {
  opacity: 0.8;
  line-height: 1.7;
}

.cooker_flex {
  display: flex;
  justify-content: space-between;
  gap: 150px;
  padding: 0 20px;
  align-items: center;
}

.cooker_image img {
  object-fit: cover;
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

footer {
  background-color: #000;
}

.footer_flex {
  display: flex;
  align-items: center;
  padding: 15px 0;
  color: #fff;
  justify-content: space-between;
}
.footer_flex h2 {
  font-size: 18px;
}

.hide {
  margin-left: 350px;
}

.hide > span a {
  color: red;
  text-decoration: none;
}

.hide > span a:hover {
  text-decoration: underline;
}

@media (min-width: 993px) and (max-width: 1200px) {
  nav {
    margin-left: 50px;
  }
  nav ul li a {
    font-size: 15px;
  }
  .btn_new a {
    padding: 15px 20px;
  }
  .btn_new .milenium {
    display: none;
  }
}
@media (max-width: 992px) {
  .hero_section {
    margin-top: 30px;
  }
  nav {
    display: none;
  }
  .header_wrapper .flexbox {
    padding: 0 20px;
  }
  .padd {
    gap: 50px;
  }
  .hero_1 h1 {
    font-size: 24px;
  }
  .hero_1 h3 {
    font-size: 30px;
    padding: 5px 0;
  }
  .hero_1 p {
    line-height: unset;
    font-size: 16px;
  }
  .image_food img {
    width: 300px;
    height: 260px;
  }
  swiper-container {
    padding: 0 30px;
    height: 700px;
  }
  .cards {
    justify-content: center;
    gap: 50px 150px;
  }
  .cooker_flex {
    gap: 50px;
  }
  .cooker h1 {
    font-size: 25px;
  }
  .cooker_image img {
    width: 300px;
    height: 300px;
  }
  .hide {
    margin-left: 150px;
  }
}
@media (max-width: 767px) {
  nav {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    background-color: #fff;
  }
  nav ul {
    flex-direction: column;
    margin-top: 100px;
    height: 800px;
  }
  nav ul li {
    padding: 10px 30px;
    margin-right: 100px;
  }
  .btn_new {
    display: none;
  }
  nav {
    display: none;
  }
  .dnone {
    display: block;
    z-index: 9;
  }
  .inline {
    margin-top: 100px;
    display: flex;
    gap: 10px;
  }
  .padd {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .hero_1 h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  .hero_1 h3 {
    margin-bottom: 20px;
    background: linear-gradient(red, rgb(219, 19, 19));
  }
  swiper-container {
    height: 815px;
  }
  .brand a img {
    width: 70px;
    height: 70px;
  }
  .cooker_flex {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px 0;
  }
  .hide {
    display: none;
  }
  .buttons .flexbox {
    gap: 20px;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main.css.map */